# Assetto_Corsa_Telemetary

./: .gitattributes  README.md
App/: DataAnalysis.sln  Telemetry.sln
App/DataAnalysis/: App.xaml  App.xaml.cs  DataAnalysis.csproj  MainWindow.xaml  MainWindow.xaml.cs  Original.cs
App/DataAnalysis/Data/: Stint.cs
App/DataAnalysis/Dispatcher/: DataDispatcher.cs
App/DataAnalysis/Themes/: FluentTheme.xaml
App/DataAnalysis/Tool/: CurveFactory.cs  Tool.cs
App/DataAnalysis/UDP/: UDPReceiver.cs
App/DataAnalysis/ViewModels/: MainViewModel.cs
App/DataAnalysis/Widget/: CurveGroup.cs  CurveSelectWidget.xaml  CurveSelectWidget.xaml.cs
App/Telemetry/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Telemetry.csproj
App/Telemetry/ContentControls/: SelectExpander.cs
App/Telemetry/Converter/: BitArrayCompactConverter.cs  BooleanToVisibilityConverter.cs  CalcConverter.cs  JsonOptions.cs  PercentageConverter.cs  TupleListConverter.cs
App/Telemetry/Data/: Axes.cs  CarData.cs  DataFile.cs  DataPoint.cs  LapData.cs  PropertyInfos.cs  StintData.cs  TrackData.cs
App/Telemetry/Pages/: StintPage.xaml  StintPage.xaml.cs  UDPPage.xaml  UDPPage.xaml.cs
App/Telemetry/SlickLibrary/: SlickLibrary.deps.json  TelemeteryLibrary.deps.json
App/Telemetry/Themes/: Generic.xaml
App/Telemetry/Tools/: AxisAttribute.cs  ExpandMethods.cs  ExtensionMethods.cs  OrderAttribute.cs  RelayCommand.cs  RelayCommandFactory.cs  RelayCommandT.cs  UDPReceiver.cs
App/Telemetry/UserControls/: ChartDisplaysTest.xaml  ChartDisplaysTest.xaml.cs  ChartsViewModel.cs  RangeChangerDeprecated.xaml  RangeChangerDeprecated.xaml.cs
App/Telemetry/UserControls/StintRecordExpander/: StintRecordExpander.xaml  StintRecordExpander.xaml.cs  StintRecordViewModel.cs
App/Telemetry/ViewModel/: MainViewModel.cs  StintPageViewModel.cs  UDPViewModel.cs
Python App/: Telemetry.py  TyreWear.py
Python App/idna/: core.py
PythonApp/: Telemetry.py
